# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 15:02:51  October 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FINAL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY FINAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:02:51  OCTOBER 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE FINAL.bdf
set_global_assignment -name BDF_FILE FULLA.bdf
set_global_assignment -name BDF_FILE FULL.bdf
set_global_assignment -name BDF_FILE HALF.bdf
set_global_assignment -name BDF_FILE REM.bdf
set_global_assignment -name BDF_FILE REMA.bdf
set_global_assignment -name BDF_FILE RCATHREE.bdf
set_global_assignment -name BDF_FILE RCASIX.bdf
set_global_assignment -name BDF_FILE RCAFOURTEEN.bdf
set_global_assignment -name BDF_FILE MOD.bdf
set_global_assignment -name BDF_FILE MODD.bdf
set_global_assignment -name BDF_FILE DIVFIVE.bdf
set_global_assignment -name BDF_FILE CIN.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FINAL.vwf
set_global_assignment -name BDF_FILE Quotientleaf.bdf
set_global_assignment -name BDF_FILE DIVFIVEnew.bdf
set_global_assignment -name BDF_FILE DEMO.bdf
set_global_assignment -name BDF_FILE FourBitDIV.bdf
set_global_assignment -name BDF_FILE EightBitDIV.bdf
set_global_assignment -name BDF_FILE DIV.bdf
set_global_assignment -name BDF_FILE MODDTWO.bdf
set_global_assignment -name BDF_FILE DIVSixteen.bdf