Quartus II Archive log --	C:/altera/15.0/F/FINAL.qarlog

Archive:	C:/altera/15.0/F/FINAL.qar
Date:		Sun Oct 29 12:37:58 2017
Quartus II 64-Bit		15.0.0 Build 145 04/22/2015 SJ Web Edition

	=========== Files Selected: ===========
C:/altera/15.0/F/CIN.bdf
C:/altera/15.0/F/DIV.bdf
C:/altera/15.0/F/DIVFIVEnew.bdf
C:/altera/15.0/F/DIVSixteen.bdf
C:/altera/15.0/F/EightBitDIV.bdf
C:/altera/15.0/F/FINAL.bdf
C:/altera/15.0/F/FINAL.qpf
C:/altera/15.0/F/FINAL.qsf
C:/altera/15.0/F/FINAL.vwf
C:/altera/15.0/F/FULL.bdf
C:/altera/15.0/F/FULLA.bdf
C:/altera/15.0/F/FourBitDIV.bdf
C:/altera/15.0/F/HALF.bdf
C:/altera/15.0/F/MOD.bdf
C:/altera/15.0/F/MODD.bdf
C:/altera/15.0/F/MODDTWO.bdf
C:/altera/15.0/F/RCAFOURTEEN.bdf
C:/altera/15.0/F/RCASIX.bdf
C:/altera/15.0/F/RCATHREE.bdf
C:/altera/15.0/F/REMA.bdf
c:/altera/15.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 21 files to archive =======

	================ Status: ===============
All files archived successfully.
